# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_mixer-1.2.so.0'

# Names of this library.
library_names='libSDL_mixer-1.2.so.0.2.6 libSDL_mixer-1.2.so.0 libSDL_mixer.so'

# The name of the static archive.
old_library='libSDL_mixer.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libmikmod.la -ldl /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la -lm -logg /usr/lib/libsmpeg.la /usr/lib/libSDL.la'

# Version information for libSDL_mixer.
current=2
age=2
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
